# hustle-android

./: README.md  lint.xml  settings.gradle.kts
.github/workflows/: android-lint.yml
app/: build.gradle.kts
app/src/androidTest/java/com/cornellappdev/hustle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornellappdev/hustle/: MainActivity.kt
app/src/main/java/com/cornellappdev/hustle/data/model/: ExampleModel.kt  ResponseState.kt
app/src/main/java/com/cornellappdev/hustle/data/model/user/: AuthResult.kt  User.kt
app/src/main/java/com/cornellappdev/hustle/data/remote/: ExampleApiService.kt  HustleFirebaseMessagingService.kt
app/src/main/java/com/cornellappdev/hustle/data/repository/: AuthRepository.kt  ExampleRepository.kt  FcmTokenRepository.kt
app/src/main/java/com/cornellappdev/hustle/di/: AppModule.kt  HustleApplication.kt  NetworkModule.kt
app/src/main/java/com/cornellappdev/hustle/ui/: HustleApp.kt  HustleViewModel.kt
app/src/main/java/com/cornellappdev/hustle/ui/components/general/: ErrorMessage.kt
app/src/main/java/com/cornellappdev/hustle/ui/components/onboarding/: GoogleSignInButton.kt  SignInButton.kt
app/src/main/java/com/cornellappdev/hustle/ui/navigation/: BottomNavigation.kt  HustleNavigation.kt  Routes.kt
app/src/main/java/com/cornellappdev/hustle/ui/navigation/navgraphs/: FavoritesNavigation.kt  HomeNavigation.kt  MessagesNavigation.kt  OnboardingNavigation.kt  ProfileNavigation.kt
app/src/main/java/com/cornellappdev/hustle/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/cornellappdev/hustle/ui/screens/onboarding/: SignInScreen.kt
app/src/main/java/com/cornellappdev/hustle/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/cornellappdev/hustle/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/cornellappdev/hustle/ui/viewmodels/: ActionState.kt  HustleViewModel.kt  RootViewModel.kt
app/src/main/java/com/cornellappdev/hustle/ui/viewmodels/home/: HomeScreenViewModel.kt
app/src/main/java/com/cornellappdev/hustle/ui/viewmodels/onboarding/: AuthViewModel.kt  SignInScreenViewModel.kt
app/src/main/java/com/cornellappdev/hustle/ui/viewmodels/profile/: ProfileScreenViewModel.kt
app/src/main/java/com/cornellappdev/hustle/util/auth/: AuthUtils.kt
app/src/main/java/com/cornellappdev/hustle/util/viewmodels/: ViewModelUtils.kt
app/src/main/res/drawable/: hustle_logo_splash.xml  ic_home.xml  ic_hustle_logo.xml  ic_messages.xml  ic_profile.xml  ic_warning.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cornellappdev/hustle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
